    /*
    Flaticon icon font: Flaticon
    Creation date: 14/11/2020 09:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-connection:before { content: "\f100"; }
.flaticon-domain:before { content: "\f101"; }
.flaticon-graphic:before { content: "\f102"; }
.flaticon-protection:before { content: "\f103"; }
.flaticon-optimization:before { content: "\f104"; }
.flaticon-database:before { content: "\f105"; }
    
    $font-Flaticon-connection: "\f100";
    $font-Flaticon-domain: "\f101";
    $font-Flaticon-graphic: "\f102";
    $font-Flaticon-protection: "\f103";
    $font-Flaticon-optimization: "\f104";
    $font-Flaticon-database: "\f105";